driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/revolut_banking
maximumPoolSize=10
minimumIdle=2
poolName=revolut_banking_connection_pool
username=revolutAdmin
password=r3v@DB7